<!DOCTYPE html>
<html>

<head>
  <script>document.write('<base href="' + document.location + '" />');</script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <story-app>Loading  ...</story-app>

  <script src="https://npmcdn.com/core-js/client/shim.min.js"></script>
  <script src="https://npmcdn.com/zone.js@0.7.4?main=browser"></script>

  <script src="https://npmcdn.com/systemjs@0.19.40/dist/system.src.js"></script>

  <script>
    System.import('systemjs.config.js')
      .then(function () { System.import('main') })
      .catch(console.error.bind(console));
  </script>
</body>

</html>


<!-- 
Copyright 2016 JohnPapa.net, LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://bit.ly/l1cense
-->